{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-F73CP2C\\SQLEXPRESS;Initial Catalog=ib;Integrated Security=True;"
  }
}
