{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pmss.database.windows.net;Initial Catalog=pmsUat;User Id=pmsadmin;Password=k!snLGdVnSq@E9"
  },
  "jwtSettings": {
    "SecretKey": "your-generated-secret-key",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  }
}
